[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[WORLD INFO [9995 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[STATS]
Pos=10,10
Size=200,210
Collapsed=0

[WORLD INFO [7594 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [5320 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3978 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3176 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2611 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2205 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1924 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1701 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1510 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1372 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1259 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1169 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1086 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1001 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [938 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [883 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [834 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [796 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [755 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [717 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [684 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [654 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [624 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [599 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [578 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [557 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [537 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [519 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [500 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [478 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [463 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [450 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [438 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [425 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [412 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [400 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [390 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [380 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [370 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [361 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [353 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [346 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [338 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [330 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [322 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [315 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [309 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [303 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [297 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [291 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [286 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [281 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [275 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [270 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [266 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [261 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [257 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [253 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [248 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [243 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [239 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [236 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [232 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [229 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [225 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [222 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [218 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [216 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [213 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [209 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [206 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [203 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [201 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [198 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [196 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [193 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [191 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [188 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [186 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [184 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [181 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [179 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [177 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [175 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [173 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [171 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [169 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [167 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [166 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [164 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [162 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [160 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [158 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [157 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [155 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [153 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [152 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [150 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [149 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [147 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [146 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [144 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [143 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [141 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [140 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [139 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [138 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [136 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [135 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [134 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [133 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [132 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [130 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [129 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [128 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [127 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [126 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [125 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [124 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [123 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [122 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [121 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [120 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [119 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [118 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [117 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [116 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [131 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [137 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [142 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [145 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [148 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [151 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [154 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [156 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [159 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [161 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [163 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [165 FPS]]
Pos=651,10
Size=240,431
Collapsed=1

[WORLD INFO [69 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [111 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [110 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [112 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [9676 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [6914 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [4630 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [3466 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2819 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2394 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [2097 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1808 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1606 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1447 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1322 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1207 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1123 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [1044 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [975 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [915 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [863 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [813 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [771 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [736 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [703 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [672 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [642 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [614 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [589 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [567 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [549 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [528 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [506 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [488 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [471 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [456 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [441 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [427 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [415 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [403 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [392 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [382 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [372 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [362 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [344 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [335 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [327 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [320 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [313 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [306 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [299 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [293 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [288 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [282 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [277 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [271 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [267 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [262 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [258 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [254 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [249 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [245 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [241 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [237 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [233 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [226 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [219 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [210 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [207 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [204 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [199 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [197 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [194 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [189 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [187 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [182 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [180 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [178 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [176 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [115 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [114 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [113 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [109 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [108 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [107 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [106 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [105 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [104 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [103 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [101 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [100 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [99 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [98 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [97 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [96 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [95 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [94 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [93 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [92 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [102 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [73 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [70 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [90 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [91 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [61 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

[WORLD INFO [62 FPS]]
Pos=651,10
Size=240,431
Collapsed=0

